# phoenix-devops

./: .gitignore  README.md  pom.xml
src/main/java/com/phoenix/devops/: CodeGen.java  PhoenixDevopsApplication.java
src/main/java/com/phoenix/devops/annotation/: EnumValue.java  Existence.java  Immutable.java  InEnum.java  NoRespAdvice.java  RateLimit.java  RecordLog.java  Signature.java  SpELConstraint.java  SpELValid.java  UnionUnique.java  Unique.java
src/main/java/com/phoenix/devops/aspectj/: RateLimitAspectj.java  RecordLogAspectj.java  SignAspectj.java
src/main/java/com/phoenix/devops/common/: SelectCommon.java
src/main/java/com/phoenix/devops/config/: IBeanConfiguration.java  ICorsConfiguration.java  IDateFormatConfiguration.java  IFilterConfiguration.java  IMyBatisFlexConfiguration.java  IRedisConfiguration.java  ISecurityConfiguration.java  ISwaggerConfiguration.java
src/main/java/com/phoenix/devops/controller/: SysAccountController.java  SysAccountRoleController.java  SysLoginLogController.java  SysMenuController.java  SysOperationLogController.java  SysRoleController.java  SysRoleMenuController.java  TokenController.java
src/main/java/com/phoenix/devops/entity/: ChangeRecord.java  SysAccount.java  SysAccountRole.java  SysLoginLog.java  SysMenu.java  SysOperationLog.java  SysRole.java  SysRoleMenu.java
src/main/java/com/phoenix/devops/entity/table/: SysAccountRoleTableDef.java  SysAccountTableDef.java  SysLoginLogTableDef.java  SysMenuTableDef.java  SysOperationLogTableDef.java  SysRoleMenuTableDef.java  SysRoleTableDef.java
src/main/java/com/phoenix/devops/enums/: LoginResultEnum.java  OperationType.java  RespEnum.java
src/main/java/com/phoenix/devops/exception/: GlobalExceptionHandler.java  SpELArgumentException.java  SpELNotSupportedTypeException.java  SpELParserException.java  SpELValidatorException.java
src/main/java/com/phoenix/devops/executor/: SpELValidExecutor.java
src/main/java/com/phoenix/devops/filter/: RequestCachingFilter.java
src/main/java/com/phoenix/devops/lang/: Constant.java  FieldError.java  FieldValidResult.java  IPage.java  ObjectValidResult.java  Result.java
src/main/java/com/phoenix/devops/manager/: AnnotationMethodManager.java  ValidatorInstanceManager.java
src/main/java/com/phoenix/devops/mapper/: SysAccountMapper.java  SysAccountRoleMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysOperationLogMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java
src/main/java/com/phoenix/devops/model/: Add.java  Mod.java
src/main/java/com/phoenix/devops/model/code/: IntArrayValuable.java  NameValueEnum.java  ValueEnum.java
src/main/java/com/phoenix/devops/model/dto/: LoginLogCreateReqDTO.java
src/main/java/com/phoenix/devops/model/vo/: CaptchaVO.java  LoginInfo.java  LoginRespVO.java  ParentMenu.java  PasswordVO.java  PointVO.java  SysAccountVO.java  SysMenuVO.java  SysRoleVO.java
src/main/java/com/phoenix/devops/parser/: SpELParser.java
src/main/java/com/phoenix/devops/registrar/: SpELValidatorBeanRegistrar.java
src/main/java/com/phoenix/devops/resp/: IResponseBodyAdvice.java
src/main/java/com/phoenix/devops/security/: IAccessDeniedHandler.java  IAuthenticationEntryPoint.java  IAuthenticationManager.java  IAuthenticationTokenFilter.java
src/main/java/com/phoenix/devops/service/: ISysAccountRoleService.java  ISysAccountService.java  ISysAuthenticationService.java  ISysCaptchaService.java  ISysLoginLogService.java  ISysMenuService.java  ISysOperationLogService.java  ISysRoleMenuService.java  ISysRoleService.java
src/main/java/com/phoenix/devops/service/impl/: DefaultCaptchaServiceImpl.java  SysAccountRoleServiceImpl.java  SysAccountServiceImpl.java  SysAuthenticationServiceImpl.java  SysLoginLogServiceImpl.java  SysMenuServiceImpl.java  SysOperationLogServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java
src/main/java/com/phoenix/devops/utils/: AESUtil.java  Base64Util.java  EnumUtil.java  ImageUtil.java  JsonUtil.java  ParamUtil.java  RandomUtil.java  RandomValidateCodeUtil.java  ReflectionUtil.java  ResourceFileUtil.java  ResponseUtil.java  ServletUtil.java  SignUtil.java  StringUtil.java  TokenProviderUtil.java  TokenUtilService.java  TreeUtil.java  ValidationUtil.java
src/main/java/com/phoenix/devops/utils/redis/: RedisCommonUtil.java  RedisHashUtil.java  RedisListUtil.java  RedisSetUtil.java  RedisStringUtil.java
src/main/java/com/phoenix/devops/validator/: SpELConstraintValidator.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
src/test/java/com/phoenix/devops/: PhoenixDevopsApplicationTests.java
