spring.datasource.username=root
spring.datasource.password=W&l1203@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.156.24:3306/devops?characterEncoding=utf-8
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.data.redis.host=192.168.156.24
spring.data.redis.port=6379
spring.data.redis.password=W&l1203@
spring.data.redis.database=0
spring.data.redis.timeout=30000
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.max-wait=-1
spring.data.redis.lettuce.pool.min-idle=0
spring.data.redis.lettuce.shutdown-timeout=100

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.enabled=true
springdoc.packages-to-scan=@project.package@.controller

springdoc.show-actuator=true